<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="165dp"
    android:layout_height="165dp"
    android:layout_marginBottom="10dp"
    android:background="#F1F9FF">

    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/stockImageView"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="23dp"
        android:src="@drawable/ic_sp_camera"
        app:civ_border_color="#B3B3B3"
        app:civ_border_width="1dp"
        app:layout_constraintEnd_toEndOf="@+id/stockNameDetailTextView"
        app:layout_constraintStart_toStartOf="@+id/stockNameDetailTextView"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/stockNameDetailTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="13dp"
        android:fontFamily="@font/montserrat"
        android:text="TextView"
        android:textColor="@color/colorPrimary"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/stockQuantityTextView"
        app:layout_constraintStart_toStartOf="@+id/stockQuantityTextView"
        app:layout_constraintTop_toBottomOf="@+id/stockImageView" />

    <TextView
        android:id="@+id/stockQuantityTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="6dp"
        android:text="TextView"
        android:textColor="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/stockNameDetailTextView"
        app:layout_constraintVertical_bias="0.06999999" />
</android.support.constraint.ConstraintLayout>